email=change-mail@example.org
password=change_password
thumbnail=/home/user/path/to/thumb.png
# no special advice = 10, don't look at work advice = 40 or critical content advice = 70
visibly_advice=40
